<!DOCTYPE html>
<html>
<head>
	<title>announcements</title>
	<style type="text/css">
		body {
			height: 700px;
			width: 100%;
			background: #EE2E31;
			margin: 0;
		}
		h1 {
			float: left;
			margin-right: 80%;
			
		}
		nav {
			float: right;
			position: relative;
			bottom: 50px;
			

		}
		
		
		p {
			text-align: justify;
		}
		header {
			height: 100px;
			width: 100%;
			
			
		}
		.center {
					margin: auto;
					border: 3px solid black;	
				}
		.run {
			
		}
		
		
	</style>
</head>
	<header>
		<h1>Angry birds</h1>
		<nav>
			
			<a href="">#ididi</a>
			<a href="">#dididi</a>
			<a href="">#dididi</a>
		</nav>
	</header>
<body>
	
		<p>
			The Angry Birds Movie (or simply Angry Birds) is a 2016 3D computer-animated action-adventure comedy film based on the video game series of the same name. It was directed by Clay Kaytis and Fergal Reilly (in their directorial debuts), produced by John Cohen and Catherine Winder, and written by Jon Vitti.
		</p>
	
	<div class="center">
	<table class="run">
		<tr>
			<th>dd</th>
			<th>dd</th>
			<th>dd</th>
		</tr>
		<tr>
			<td>dd</td>
			<td>dd</td>
			<td>dd</td>
		</tr>
		<tr>
			<td>dd</td>
			<td>dd</td>
			<td>dd</td>
		</tr>
		<tr>
			<td>dd</td>
			<td>dd</td>
			<td>dd</td>
		</tr>

	</table>
	</div>

</body>
	<footer></footer>
</html>